hostname NAT
!
interface GigabitEthernet0/0
  description CML BRIDGE NETWORK
  ip address 192.168.1.100 255.255.255.0
  ip nat outside
  no shut
!
interface GigabitEthernet0/1
  description CML OOB MANAGEMENT
  ip address 192.168.255.1 255.255.255.0
  ip nat inside
  no shut
!
! ROUTE ALL TRAFFIC TO YOUR DEFAULT GATEWAY IN THE LAB
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
! EXCLUDED ALL IP ADDRESSES EXCEPT THE ONE FOR THE CWS
ip dhcp excluded-address 192.168.255.0 192.168.255.1
ip dhcp excluded-address 192.168.255.3 192.168.255.254
!
! DHCP SETTINGS FOR THE CWS
ip dhcp pool DevNetE
network 192.168.255.0 255.255.255.0
domain-name lab.local
dns-server 192.168.255.1
default-router 192.168.255.1
lease 4
!
! STATIC NAT FOR THE CWS
ip nat inside source static 192.168.255.2 192.168.1.101
!
! DYNAMIC NAT
access-list 1 permit 192.168.255.0 /24
ip nat inside source list 1 interface gi0/0 overload
!
! DNS server
ip domain-name lab.local
ip dns server
ip domain-lookup
ip name-server 208.67.222.222 208.67.220.220
!