hostname Nexus1
!
ip domain-name lab.local
no password strength-check
!
interface Mgmt0
  description CML OOB MANAGEMENT
  ip address 192.168.255.53 255.255.255.0
  no shut
!
username admin password cisco role network-admin
!
username expert password 1234QWer! role network-admin
!
crypto key generate rsa modulus 2048
!