hostname Router1
!
ip domain name lab.local
!
interface GigabitEthernet1
  description CML OOB MANAGEMENT
  ip address 192.168.255.51 255.255.255.0
  no shut
!
username expert priv 15 password 1234QWer!
!
crypto key generate rsa modulus 2048
!
aaa new-model
aaa authorization exec default local
!
line vty 0
  login local
!
wr
!